public class Main {
    public static void main(String[] args) {
        int a=0,b=0;
        int flag=1;
        int temp=0;
        int x=1;
        for(int i=1;i<=50;i++){
            temp=1/x;
            a+=flag*temp;
            flag=-flag;
            x+=2;
        }
        flag=-1;
        temp=0;
        x=1;
        for(int i=1;i<=100;i++){
            temp=1/x;
            b+=flag*temp;
            flag=-flag;
            x+=2;
            if(Math.abs(temp)<1e-5){
                break;
            }
        }
        System.out.println("a="+a+"  b="+b);
    }
}
